# musicas-igreja

./: .dockerignore  .gitignore  .gitmodules  DEPLOY_AUTO_RECOVERY.md  DEPLOY_PLAN.md  DOCKERFILE_FIX.md  Dockerfile  Dockerfile.test  IMPORTACAO_INSTRUCOES.md  LIMPEZA_ARQUIVOS.md  MIGRATION_GUIDE.md  PERSISTENT_DATA_SOLUTION.md  PROXIMOS_PASSOS.md  README.md  README_DESENVOLVIMENTO_LOCAL.md  README_IGREJA.md  README_NEW_STRUCTURE.md  RESUMO_NOVA_ESTRUTURA.md  SETUP_AUTOMATICO.md  SOLUCAO_PILLOW_WINDOWS.md  TESTE_DESENVOLVIMENTO_LOCAL.md  TESTE_RAPIDO.md  app.py  app_new.py  app_old.py  check_db.py  configure_domain.bat  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  documentacao_funcionalidades_completa.md  env.example.new  music_data_export.sql  pdf_organizer.db  start-dev-local.sh  start-dev.ps1  start-dev.sh  start_musicas_igreja.bat  (+6 more)
backend/: .dockerignore  DATA-MANAGEMENT.md  Dockerfile  GOOGLE_DRIVE_SETUP.md  IMPORTACAO_INSTRUCOES.md  MusicasIgreja.Api.csproj  OAUTH-SETUP.md  PERMISSIONS_FIX.md  PRODUCTION-SETUP.md  Program.cs  README.md  README_DOCKER.md  README_IGREJA.md  app.py  app_routes.py  app_routes_admin.py  app_routes_dashboard.py  app_routes_lists.py  appsettings.json  backup-cron.sh  backup-data.sh  create_all_tables.py  credentials.json  deploy-safe.sh  docker-compose.fix-permissions.yml  docker-compose.yml  entrypoint.sh  env.example  fix-permissions.sh  fix_database.py  music_data_export copy.sql  music_data_export.sql  requirements.txt  restore-cron-backup.sh  restore-data.sh  run-tests.ps1  run-tests.sh  (+3 more)
(+377 files in other folders)
