<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70b8db56-3ea4-4a9f-b6bf-e2983f3e929b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/backend/src/Core.Auth/Core.Auth.csproj" />
    <ProjectReference Include="../core/backend/src/Core.FileManagement/Core.FileManagement.csproj" />
    <ProjectReference Include="../core/backend/src/Core.Infrastructure/Core.Infrastructure.csproj" />
  </ItemGroup>


  <!-- Include migration scripts in output -->
  <ItemGroup>
    <None Include="Migrations\Scripts\**\*.sql" CopyToOutputDirectory="PreserveNewest" LinkBase="Migrations\Scripts" />
  </ItemGroup>


</Project>
